# MongoDB Atlas Connection String
# Replace <username>, <password>, and <cluster> with your MongoDB Atlas credentials
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/blogDB?retryWrites=true&w=majority

# Example:
# MONGODB_URI=mongodb+srv://myuser:mypassword@cluster0.mongodb.net/blogDB?retryWrites=true&w=majority

# Note: If your password contains special characters, make sure to URL encode them:
# @ = %40
# : = %3A
# / = %2F
# ? = %3F
# # = %23
# [ = %5B
# ] = %5D
# @ = %40
